<html>
  <head>
    <style>
      @font-face {
        font-family: ribbon;
        src: url(ribbons.tff);
      }
      body, html {
        height: 100vh;
        margin: 0;
        padding: 0;
        display: block;
        overflow: hidden;
      }
      .container {
        min-height: 100vh;
        min-width: 98vw;
        margin: 0;
        padding: 0;
        border: 0px none;
      }
      .layer {
        background-image: url("arabescoDetail.jpg");
        min-height: 100vh;
        min-width: 98vw;
        margin: 0;
        border: 0px none;
        padding: 0px;
        left:0px;
        right:0px;
        overflow: hidden;
      }
      .contentPanel {
        text-align: center;
        vertical-align: middle;
        font-family:ribbon;
        font-size:xx-large;
        position: relative;
        min-height: 80%;
        max-height: 80%;
        max-width: 100%;
        margin: 0;
        border: 0px outset #000000;
        padding: 0px;
        top: 10vh;
        left: 0;
        right: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a name="init"/>
      <div class="layer">
         <div class="contentPanel" style="background-color:#FFFFFF;">
           <div style="min-height:50%; font-size: 64px"><a href="#layer2">[C_l_a_r_i_s_s_a_ _e_ _B_r_u_n_o]</a></div>
           <div style="min-height:50%">[C_l_a_r_i_s_s_a_ _e_ _B_r_u_n_o]</div>
         </div>
      </div>
      <div class="layer" >
        <a name="layer2"/>
        <div class="contentPanel" style="background-color:#000000;">
         </div>
      </div>
     </div>
  </body>
</html>
